@import "../../tabbar.wxss";
page{
  background-color:#ffffff;
}
.pageTitle{
  text-align: center;
  color: black;
  padding:40rpx;
  font-weight:600;
  font-size: medium;
}

.titleDate{
  text-align: center;
  color: #adabab;
  padding-bottom:40rpx;
  font-size:x-small;
  font-weight:500;
}
.titleData{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  margin-top:30rpx;
  padding-top:30rpx;
  padding-left:15rpx;
  padding-right:15rpx;
}
.title{
  font-size: small;
  margin-left: 20rpx;
}
.data{
  position:absolute;
  left:300rpx;
  font-size: small;
}
.runButtom{
  padding-left: 10px;
  height: 34px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  color: rgb(129, 210, 241)
}

.divLine{
 background: rgba(175, 175, 175, 0.452);
 width: 90%;
 height: 3rpx;
 margin-top:40rpx;
}
.bg{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}