@import "../../tabbar.wxss";
page{
  background-color:#f1f1f1
}
.titleBackground{
  background-color:#e05729
}
.backgroundBlock{
  padding-bottom: 140rpx;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.pageTitle{
  text-align: center;
  color: white;
  padding:40rpx
}
.block{
  width: 100%;
  padding-left: 6px;
  margin-top: 300rpx;
  /*background-color: #f1f1f1;*/
}

.tableTitle{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  margin-top:30rpx;
  padding-top:30rpx;
  padding-left:15rpx;
  padding-right:15rpx;
  font-size: smaller;
  color: #f1f1f1;
}

.ds{
  position:absolute;
  left:20rpx;
  font-size:x-small;
}
.pr{
  position:absolute;
  left:350rpx;
  font-size: x-small;
}
.bm{
  position:absolute;
  left:450rpx;
  font-size: x-small;
}
.md{
  position:absolute;
  left:600rpx;
  font-size: x-small;
}
.block{
  position:absolute;
  top:200rpx;
}