<!--logs.wxml-->
<import src="../../tabbar.wxml"/>
<template is="tabBar" data="{{tabBar}}"/>
<view class="pageTitle">
    <image src='../../img/bar02.png' mode="widthFix" style="width:65%;padding-bottom:20rpx;">
    </image>
</view>
<view class="pageTitle">
    SETTING
</view>
<view class='itemView'>
  <image src='../../img/icon01.png' style="width:84rpx;height:58rpx;padding-left:10rpx;padding-top:5rpx"/>
  <input  type='number'  bindinput='inputs' value='{{inputvalues}}'></input>
</view>


<picker mode="date" value="{{date}}" start="{{sysStartDate}}" end="{{sysEndDate}}" bindchange="startTime" >  
  <view class="picker" placeholder="Start Date" >  
    <image src="../../img/icon02.png" style="width:58rpx;height:58rpx;padding-left:10rpx;padding-top:5rpx">
    </image>
    <view clss="selectText" style="padding-left:70rpx;">
    {{startDates}}  
    </view> 
  </view>  
</picker>

<picker mode="date" value="{{date}}" start="{{sys2StartDate}}" end="{{sysEndDate}}" bindchange="endTime">  
  <view class="picker" placeholder="End Date">  
    <image src="../../img/icon02.png" style="width:58rpx;height:58rpx;align-self: center;padding-left:10rpx;padding-top:5rpx;">
    </image>
    <view clss="selectText" style="padding-left:70rpx;">
    {{endDates}}  
    </view> 
  </view>  
</picker>

<picker name="picker_hx" class="cybm_pic_1" value="{{pic_array[hx_index].id}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}"  bindchange="bindPickerChange_hx"  >
  <view class="picker" >
    <image src="../../img/strategy.png" style="width:68rpx;height:68rpx;float: left;padding-left:5rpx;padding-top:4rpx">
    </image>
    <view clss="selectText" style="padding-left:70rpx;">
      {{pic_array[hx_index].name}}
    </view>
  </view>
</picker>




<button class='btn1' bindtap="bindButtonTap">
  Submit
</button>
